# app
APP_NAME = Nest Todo List
APP_PORT = 8000
APP_BASE_URL = http://localhost:${APP_PORT}

# db
DB_HOST = 119.91.239.178
DB_PORT = 3306
DB_DATABASE = nest_admin
DB_USERNAME = nest_admin
DB_PASSWORD = fWBcPfAzw3KDnKAB
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0